API_PORT=8080
JWT_SECRET=VERY_SECRET_KEY
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:8080/api
POSTGRES_USER=annaposdev
POSTGRES_PASSWORD=annaposdev
POSTGRES_DB=annaposdev
POSTGRES_PORT=12345